# setup-azurestorage-action

./: README.md  action.yml  cleanup.ps1  index.js  package-lock.json  package.json  setup.ps1
.github/workflows/: ci.yml
src/: setup-azurestorage-action.sln
src/tests/: ConnectionStringTests.cs  DefaultCredentialTests.cs  Tests.csproj
